# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=12345678
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db-vanilla/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db-vanilla/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db-vanilla/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db-vanilla/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db-vanilla/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db-vanilla/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr-vanilla:8983/solr/ckan
CKAN_REDIS_URL=redis://redis-vanilla:6379/1
CKAN_DATAPUSHER_URL=http://datapusher-vanilla:8000
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr-vanilla:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis-vanilla:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan-vanilla
CKAN__MAX_RESOURCE_SIZE=100
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view
#CKAN__TRACKING_ENABLED=true

# Extensions
# CKAN__PLUGINS=envvars image_view text_view recline_view datastore datapusher googleanalytics
CKAN__PLUGINS=envvars image_view text_view recline_view datastore datapusher googleanalytics

# GA
# CKAN___GOOGLEANALYTICS__ID=UA-183838315-1
# CKAN___GOOGLEANALYTICS__ACCOUNT=183838315
# CKAN___GOOGLEANALYTICS__SHOW_DOWNLOADS=true

# Aircan Settings